spring.application.name=ecommerce

# H2 y JPA config con soporte para variables de entorno
spring.h2.console.enabled=true
spring.datasource.url=${DB_URL:jdbc:h2:file:./data/ecommerce}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
